{
  "name": "@duiggi/mimawa",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "keywords": [
    "greet"
  ],
  "author": "Duiggi",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
